# task3Radency

./: README.md  task2.sln
task2/: Startup.cs  app.config  appsettings.Development.json  appsettings.json  task2.csproj
task2/Controllers/: HomeController.cs  apiController.cs
task2/Models/: ApplicationContext.cs  Book.cs  BookDTO.cs  BookWithReviews.cs  ErrorViewModel.cs  IdDTO.cs  Rating.cs  Review.cs
task2/Properties/: launchSettings.json
task2/Views/Shared/: _Layout.cshtml
task2/task3/: package-lock.json  package.json
task2/task3/src/app/: Book.ts  BookDTO.js  BookDTO.js.map  BookDTO.service.js  BookDTO.service.js.map  BookDTO.service.ts  BookDTO.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  page.component.html  styles.css
task2/task3/src/app/_modal/: index.js  modal.component.js  modal.component.js.map  modal.module.js  modal.module.js.map  modal.service.js  modal.service.js.map
